{
  "name": "ng-gulp-boilerplate",
  "version": "0.10.0",
  "license": "MIT",
  "description": "An extended AngularJS Boilerplate to kick off new projects, with SASS, Karma-Jasmine integration and Gulp watch/build tasks",
  "main": "src/app/app.js",
  "devDependencies": {
    "browser-sync": "2.10.1",
    "connect": "3.4.1",
    "connect-livereload": "0.5.3",
    "del": "2.0.0",
    "gulp": "3.9.0",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "3.0.0",
    "gulp-changed": "1.3.0",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.0",
    "gulp-filter": "3.0.0",
    "gulp-html-replace": "1.5.5",
    "gulp-htmlmin": "1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "2.4.0",
    "gulp-inject": "3.0.0",
    "gulp-jasmine": "2.2.1",
    "gulp-jshint": "2.0.0",
    "gulp-load-plugins": "1.1.0",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "6.0.1",
    "gulp-sass": "2.1.1",
    "gulp-size": "2.0.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.5.1",
    "gulp-uncss": "1.0.4",
    "gulp-usemin": "0.3.20",
    "jasmine-core": "2.4.1",
    "jshint": "2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-htmlfile-reporter": "0.2.2",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "1.0.0",
    "opn": "4.0.0",
    "phantomjs-prebuilt": "2.1.3",
    "run-sequence": "1.1.5",
    "serve-index": "1.7.2",
    "serve-static": "1.10.2",
    "tiny-lr": "0.2.1",
    "watch": "0.17.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Lein-Haz/ng-gulp-karma-boilerplate"
  },
  "keywords": [
    "angular",
    "angularjs",
    "front-end",
    "app",
    "single-page",
    "spa"
  ],
  "author": "Phil Zahniel",
  "docs": "https://github.com/Lein-Haz/ng-gulp-karma-boilerplate/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Lein-Haz/ng-gulp-karma-boilerplate/issues"
  },
  "homepage": "https://github.com/Lein-Haz/ng-gulp-karma-boilerplate"
}
